# jcr-addon

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  index.md  pom.xml
core/: pom.xml
core/src/it/resources/: application.yaml
core/src/main/java/org/seedstack/jcr/: BaseJcrSessionFactory.java
core/src/main/java/org/seedstack/jcr/implementations/: JackrabbitFactory.java
core/src/main/java/org/seedstack/jcr/internal/: JcrConcern.java  JcrErrorCode.java  JcrModule.java  JcrPlugin.java  JcrRepositoryResolver.java  JcrSessionInterceptor.java  JcrSessionLink.java  JcrSessionProvider.java  JcrSessionProxy.java  JcrTransactionHandler.java  JcrTransactionLink.java  JcrTransactionMetadataResolver.java  RepositoryFactoryPredicate.java  RepositoryFactorySpecification.java
core/src/main/resources/org/seedstack/jcr/internal/: JcrErrorCode.properties
core/src/test/java/org/seedstack/jcr/: AnonymousRepositoryIT.java  BogusFactoryIT.java  ExceptionHandlingIT.java  SimpleDataRetrievalIT.java  StartupIT.java  TestInterceptorIT.java
core/src/test/java/org/seedstack/jcr/fixtures/: BoggusException.java  BogusException.java  BogusFactory.java  BogusITLauncher.java  BogusJUnitRunner.java  FixtureModule.java  TestConstructorFixture.java  TestConstructorFixtureImpl.java
core/src/test/resources/: application.yaml
specs/: pom.xml
specs/src/main/java/org/seedstack/jcr/: Jcr.java  JcrConfig.java  JcrRepository.java  WithContentRepository.java
specs/src/main/java/org/seedstack/jcr/spi/: JcrExceptionHandler.java  JcrRepositoryFactory.java
src/it/java/org/seedstack/jcr/: SimpleDataRetrievalIT.java  StartupIT.java
src/it/resources/: application.yaml
src/main/java/org/seedstack/jcr/: BaseJcrSessionFactory.java  BaseJcrTranslator.java  JcrConfig.java  JcrIdentifier.java  package-info.java
src/main/java/org/seedstack/jcr/implementations/: JackrabbitFactory.java  package-info.java
src/main/java/org/seedstack/jcr/internal/: JcrErrorCode.java  JcrModule.java  JcrPlugin.java  JcrSpecifications.java  SessionBuilder.java  SessionFactorySpecification.java  package-info.java
src/main/java/org/seedstack/jcr/spi/: JcrExceptionHandler.java  JcrSession.java  JcrSessionFactory.java  JcrTranslator.java  package-info.java
src/main/resources/org/seedstack/jcr/internal/: JcrErrorCode.properties
src/test/java/org/seedstack/jcr/: BogusFactoryIT.java  SimpleDataRetrievalIT.java
src/test/java/org/seedstack/jcr/fixtures/: BoggusException.java  BogusFactory.java  BogusITLauncher.java
